spring.application.name=limits-service
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#
#Limits
limits-service.minimum=4
limits-service.maximum=995